# DATABASE_URL="mysql://d8x3cimns89tk02m7ymx:pscale_pw_a9hRS6lV5bcI7j3oSyD6SqUvjbL3MisI9uC4pgFI6zp@aws.connect.psdb.cloud/agora?sslaccept=strict"
DATABASE_URL="mysql://lj0rc38my9833wp559fq:pscale_pw_div0jOnklwrSRi4BykLZIT4VQ8vMDC8zbewyq3dyh8e@aws.connect.psdb.cloud/agora?sslaccept=stric"
JWT_SECRET='cc7e0d44fd473002f1c42167459001140ec6389b7353f8088f4d9a95f2f596f2'
NODEMAILER_AUTH_EMAIL='novojovanovo@gmail.com'
NODEMAILER_AUTH_PWD='lwknslwrgnhigwhe'

GOOGLE_AUTH_CLIENT_SECRET="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"
GOOGLE_AUTH_CLIENT_ID="868703844302-vnp7he9s8cjc3s4b9eq97j7gfe28nfsc.apps.googleusercontent.com"

NEXTAUTH_SECRET="9Yp7FqTbX4wEz1uR6Lp3A5C8i2KoN7Dj"
# NEXTAUTH_URL="https://www.agoraportal.net"
# NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_URL="https://agora-git-dev-jovanjevtic.vercel.app/"

YT_API_KEY=AIzaSyBOuy5OmK1RItsOkMGHXCddUCKu88xPeuE  

UPLOADTHING_SECRET=sk_live_7f1491b3012921b78007fbdfdf21009603c1192aa486c1f9516bd081a10b6618
UPLOADTHING_APP_ID=kfsavi7umd

NEXT_PUBLIC_BASE_URL="https://agora-git-dev-jovanjevtic.vercel.app"

CI=false    